input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  button {
    width: 100% !important;
    background-color: #5464ee;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #5e6d85;
  }
  
  div {
    
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
.form {
    justify-content: center;
    width: 100%
}